PokemonGoClone/Views/BagView.xaml

<UserControl x:Class="PokemonGoClone.Views.BagView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PokemonGoClone.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ItemsControl Focusable="False" ItemsSource="{Binding CurrentViewModel.Pokemons}" Margin="0,50,0,0">

            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer HorizontalScrollBarVisibility="Hidden">
                        <ItemsPresenter>
                        </ItemsPresenter>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.CurrentViewModel.GoToPokemonStatusViewModelCommand}" CommandParameter="{Binding}">
                        <StackPanel>
                            <Image Source="{Binding ImageSource}" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Canvas Margin="0,0,0,400">
            <Button Content="Item" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Height="51" FontSize="24" Canvas.Left="200" Canvas.Top="0"/>
            <Button Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Height="51" FontSize="24" Command="{Binding CurrentViewModel.MainWindowViewModel.GoToMapViewModelCommand}" Canvas.Left="310" Canvas.Top="-1"/>
            <TextBlock TextWrapping="Wrap" Text="Bag" Height="51" Width="200" Background="White" FontSize="35" TextAlignment="Center" Canvas.Top="-1"/>
        </Canvas>
    </Grid>
</UserControl>
