PokemonGoClone/Views/BattleView.xaml

<UserControl x:Class="PokemonGoClone.Views.BattleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PokemonGoClone.Views"
             xmlns:ulti="clr-namespace:PokemonGoClone.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640"
             Background="White"
             FocusVisualStyle="{x:Null}">

    <Grid DataContext="{Binding CurrentViewModel}" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="128"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="3" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="128"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="128"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <TextBlock Text="{Binding PlayerPokemon.Name}"/>
                <Image Source="{Binding PlayerPokemon.ImageSource}"
                   Height="64"
                   Width="64"
                   />
                <TextBlock HorizontalAlignment="Center" FontSize="16">
                    <Run Text="HP: "/>
                    <Run Text="{Binding PlayerPokemon.Health}"/>
                    <Run Text=" / "/>
                    <Run Text="{Binding PlayerPokemon.MaxHealth}"/>
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" FontSize="16" Text="Turn Until Move :"/>
                <TextBlock HorizontalAlignment="Center" FontSize="16" Text="{Binding Player.TurnsUntilAction}"/>
            </StackPanel>

            <ulti:ScrollingListBox Grid.Column="1"
                                   ItemsSource="{Binding BattleLogs}"
                                   ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Log}" TextWrapping="Wrap"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ulti:ScrollingListBox>

            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                <TextBlock Text="{Binding OpponentPokemon.Name}"/>
                <Image Source="{Binding OpponentPokemon.ImageSource}"
                       Height="64"
                       Width="64"
                       RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <ScaleTransform ScaleX="-1"/>
                    </Image.RenderTransform>
                </Image>
                <TextBlock HorizontalAlignment="Center" FontSize="16">
                    <Run Text="HP: "/>
                    <Run Text="{Binding OpponentPokemon.Health}"/>
                    <Run Text=" / "/>
                    <Run Text="{Binding OpponentPokemon.MaxHealth}"/>
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" FontSize="16" Text="Turn Until Move :"/>
                <TextBlock HorizontalAlignment="Center" FontSize="16" Text="{Binding Opponent.TurnsUntilAction}"/>
            </StackPanel>
        </Grid>

        <DockPanel Grid.Column="0" Grid.Row="1" LastChildFill="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="64"/>
                    <ColumnDefinition Width="64"/>
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Column="0" LastChildFill="True">
                    <Button DockPanel.Dock="Right" Content="Use Ability" Command="{Binding UseAbilityCommand}" CommandParameter="{Binding ElementName=PlayerPokemonAbilities, Path=SelectedItem}"/>
                    <ListBox DockPanel.Dock="Right" x:Name="PlayerPokemonAbilities" ItemsSource="{Binding PlayerPokemonAbilities}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="("/>
                                    <Run Text="{Binding Charge}"/>
                                    <Run Text=" / "/>
                                    <Run Text="{Binding MaxCharge}"/>
                                    <Run Text=") "/>
                                    <Run Text="{Binding Name}"/>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>

                <DockPanel Grid.Column="1" LastChildFill="True">
                    <Button DockPanel.Dock="Right" Content="Use Item" Command="{Binding UseItemCommand}" CommandParameter="{Binding ElementName=PlayerItems, Path=SelectedItem}"/>
                    <ListBox DockPanel.Dock="Right" x:Name="PlayerItems" ItemsSource="{Binding PlayerItems}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="32" Width="32" Source="{Binding ImageSource}"/>
                                    <TextBlock VerticalAlignment="Center">
                                    <Run Text="("/>
                                    <Run Text="{Binding Charge}"/>
                                    <Run Text=") "/>
                                    <Run Text="{Binding Name}"/>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>

                <Button Grid.Column="2" Content="AFK" Command="{Binding AFKCommand}"/>
                <Button Grid.Column="3" Content="Escape" Command="{Binding EsacapeCommand}"/>
            </Grid>
        </DockPanel>
    </Grid>

    <UserControl.InputBindings>
        <KeyBinding Command="{Binding CurrentViewModel.DialogViewModel.CloseCommand}" Key="Esc"/>
    </UserControl.InputBindings>

</UserControl>
