PokemonGoClone/Views/GymView.xaml

<UserControl x:Class="PokemonGoClone.Views.GymView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PokemonGoClone.Views"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="720">
    <Grid Background="White">
        <Border BorderThickness="1,1,1,0" BorderBrush="Black" Margin="0,0,360,240">
            <StackPanel>
                <TextBlock Text="Current Occupier" FontSize="24" TextAlignment="Center" TextDecorations="Underline"/>
                <Image Source="{Binding CurrentViewModel.CurrentOccupier.ImageSource}" Width="100" Height="100"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text=" Name: " FontSize="24"/>
                    <TextBlock Text="{Binding CurrentViewModel.CurrentOccupier.Name}" FontSize="24"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border BorderThickness="1,1,1,0" BorderBrush="Black" Margin="360,0,0,240">
            <StackPanel>
                <TextBlock Text="Current Pokemon" FontSize="24" TextAlignment="Center" TextDecorations="Underline"/>
                <Image Source="{Binding CurrentViewModel.CurrentPokemon.ImageSource}" Width="100" Height="100"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="  Name: " FontSize="24"/>
                    <TextBlock Text="{Binding CurrentViewModel.CurrentPokemon.Name}" FontSize="24"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text=" Health: " FontSize="24"/>
                    <TextBlock Text="{Binding CurrentViewModel.CurrentPokemon.Health}" FontSize="24"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border BorderThickness="1,1,1,1" BorderBrush="Black" Margin="0,240,360,0">
            <ItemsControl Grid.Row="1" Focusable="False" ItemsSource="{Binding CurrentViewModel.Pokemons}">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer HorizontalScrollBarVisibility="Hidden">
                            <ItemsPresenter>
                            </ItemsPresenter>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Height="96" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.CurrentViewModel.SelectedPokemonCommand}" CommandParameter="{Binding}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding ImageSource}" HorizontalAlignment="Center" Width="100" Height="100"/>
                                <StackPanel>
                                    <TextBlock Text="" FontSize="15"/>
                                    <TextBlock VerticalAlignment="Center" FontSize="20">
                                    <Run Text="Name: "/>
                                    <Run Text="{Binding Name}"/>
                                    </TextBlock>
                                    <TextBlock VerticalAlignment="Center" FontSize="20">
                                    <Run Text=" HP: "/>
                                    <Run Text="{Binding Health}"/>
                                    <Run Text=" / "/>
                                    <Run Text="{Binding MaxHealth}"/>
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <Border BorderThickness="1" BorderBrush="Black" Margin="360,240,0,0">
            <StackPanel>
                <TextBlock Text= ""/>
                <Image Width="100" Height="100" Source="{Binding CurrentViewModel.Pokemon.ImageSource}"/>
                <StackPanel Orientation="Horizontal" Margin = "0,0,0,0">
                    <TextBlock Text="  Name: " FontSize="24"/>
                    <TextBlock Text="{Binding CurrentViewModel.Pokemon.Name}" FontSize="24"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin = "0,0,0,0">
                    <TextBlock Text=" Health: " FontSize="24"/>
                    <TextBlock Text="{Binding CurrentViewModel.Pokemon.Health}" FontSize="24"/>
                </StackPanel>
                <Button Content="Challenge the Player" FontSize="24" Command="{Binding CurrentViewModel.ChallangePlayerCommand}"/>
                <Button Content="Exit" FontSize="24" Command="{Binding CurrentViewModel.MainWindowViewModel.GoToMapViewModelCommand}"/>
            </StackPanel>
        </Border>
    </Grid>
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding CurrentViewModel.DialogViewModel.CloseCommand}" Key="Esc"/>
    </UserControl.InputBindings>
</UserControl>
