PokemonGoClone/Views/ItemStatusView.xaml

<UserControl x:Class="PokemonGoClone.Views.ItemStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PokemonGoClone.Views"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640"
             Background="White"
             FocusVisualStyle="{x:Null}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Margin="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="128"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Grid.Row="0" Source="{Binding CurrentViewModel.Item.ImageSource}" Width="128" Height="128"/>

            <Grid Grid.Column="2" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="64"/>
                    <RowDefinition Height="64"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" FontSize="26" Text="Name: "/>
                <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" FontSize="26" Text="Charge: "/>
                <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" FontSize="26" Text="Description: "/>

                <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" FontSize="26" Text="{Binding CurrentViewModel.Item.Name}"/>
                <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" FontSize="26" Text="{Binding CurrentViewModel.Item.Charge}"/>
                <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" FontSize="26" Text="{Binding CurrentViewModel.Item.Description}" TextWrapping="Wrap"/>
                
            </Grid>
        </Grid>
        
        <DockPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch">
            <Button HorizontalAlignment="Right" DockPanel.Dock="Right" Content="Exit" Width="180" Height="100" FontSize="24" Command="{Binding CurrentViewModel.MainWindowViewModel.GoToItemViewModelCommand}" />
            <Button HorizontalAlignment="Right" DockPanel.Dock="Right" Content="Drop" Width="180" Height="100" FontSize="24" Command="{Binding CurrentViewModel.DropItemCommand}"/>
        </DockPanel>
    </Grid>

    <UserControl.InputBindings>
        <KeyBinding Command="{Binding CurrentViewModel.DialogViewModel.CloseCommand}" Key="Esc"/>
    </UserControl.InputBindings>

</UserControl>
