PokemonGoClone/Views/ItemStatusView.xaml

<UserControl x:Class="PokemonGoClone.Views.ItemStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PokemonGoClone.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="720">
    <Grid>
        <StackPanel Canvas.Left="167">
            <Image Source="{Binding CurrentViewModel.Item.ImageSource}" Width="100" Height="100"/>
            <StackPanel Orientation="Horizontal" Margin = "274,0,0,0">
                <TextBlock Text="Name: " FontSize="24"/>
                <TextBlock Text="{Binding CurrentViewModel.Item.Name}" FontSize="24"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin = "260,0,0,0">
                <TextBlock Text="Charge: " FontSize="24" Width="89"/>
                <TextBlock Text="{Binding CurrentViewModel.Item.Charge}" FontSize="24"/>
            </StackPanel>
        </StackPanel>
        <Canvas Height="100" Margin="0,350,0,0">
            <Button Content="Drop" Width="180" Height="100" FontSize="24" Canvas.Left="360" Command="{Binding CurrentViewModel.DropItemCommand}"/>
            <Button Content="Exit" Width="180" Height="100" FontSize="24" Canvas.Left="540" Command="{Binding CurrentViewModel.MainWindowViewModel.GoToItemViewModelCommand}" />

        </Canvas>            
    </Grid>
</UserControl>
