PokemonGoClone/Views/LoadView.xaml

<UserControl x:Class="PokemonGoClone.Views.LoadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PokemonGoClone.Views"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640"
             FocusVisualStyle="{x:Null}">
    <Grid>
        <Button Content="Load" Command="{Binding CurrentViewModel.LoadCommand}"/>
        
        <Grid DataContext="{Binding CurrentViewModel.DialogViewModel}"
              Grid.ColumnSpan="1"
              Grid.RowSpan="3"
              Visibility="{Binding IsDialogVisible}"
              >

            <Rectangle Opacity="0.25" Fill="Black"></Rectangle>

            <DockPanel LastChildFill="True">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="150" />
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Height="150" />
                <Border CornerRadius="6" BorderBrush="Gray" Background="White" BorderThickness="2" DockPanel.Dock="Top">
                    <StackPanel Orientation="Horizontal"
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   Text="{Binding Message}"
                                   FontSize="26"/>

                        <Button Focusable="False"
                                Visibility="{Binding IsActionButtonVisible}"
                                Content="OK"
                                FontSize="26"
                                Margin="10"
                                Command="{Binding ActionCommand}"
                                />

                        <Button Focusable="False"
                                Content="[Esc]"
                                FontSize="26"
                                Margin="10"
                                Command="{Binding CloseCommand}"/>
                    </StackPanel>
                </Border>
            </DockPanel>
        </Grid>

    </Grid>

    <UserControl.InputBindings>
        <KeyBinding Command="{Binding CurrentViewModel.DialogViewModel.CloseCommand}" Key="Esc"/>
    </UserControl.InputBindings>
</UserControl>
