PokemonGoClone/Views/MapView.xaml

<UserControl x:Class="PokemonGoClone.Views.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PokemonGoClone.Views"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640"
             Background="White"
             FocusVisualStyle="{x:Null}">
    
    <Grid>
        <ItemsControl ItemsSource="{Binding CurrentViewModel.Map}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid MinHeight="528"
                          MinWidth="528"
                          MaxHeight="528"
                          MaxWidth="528"
                          UseLayoutRounding="True">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding ImageSource}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Grid.Column" Value="{Binding YCoordinate}"/>
                    <Setter Property="Grid.Row" Value="{Binding XCoordinate}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

        <ItemsControl ItemsSource="{Binding CurrentViewModel.Trainers}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid MinHeight="528"
                          MinWidth="528"
                          MaxHeight="528"
                          MaxWidth="528"
                          UseLayoutRounding="True">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding ImageSource}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Grid.Column" Value="{Binding YCoordinate}"/>
                    <Setter Property="Grid.Row" Value="{Binding XCoordinate}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>

        </ItemsControl>
    </Grid>

    <UserControl.InputBindings>
        <KeyBinding Command="{Binding CurrentViewModel.MoveCommand}" CommandParameter="W" Key="W"/>
        <KeyBinding Command="{Binding CurrentViewModel.MoveCommand}" CommandParameter="S" Key="S"/>
        <KeyBinding Command="{Binding CurrentViewModel.MoveCommand}" CommandParameter="A" Key="A"/>
        <KeyBinding Command="{Binding CurrentViewModel.MoveCommand}" CommandParameter="D" Key="D"/>

        <KeyBinding Command="{Binding CurrentViewModel.InteractCommand}" Key="Space"/>
        <KeyBinding Command="{Binding CurrentViewModel.DialogViewModel.CloseCommand}" Key="Esc"/>

        <KeyBinding Command="{Binding CurrentViewModel.BagCommand}" Key="B"/>
        <KeyBinding Command="{Binding CurrentViewModel.MenuCommand}" Key="M"/>

        <KeyBinding Command="{Binding CurrentViewModel.SaveCommand}" Modifiers="Ctrl" Key="S"/>
    </UserControl.InputBindings>
</UserControl>
