PokemonGoClone/Views/MapView.xaml

<UserControl x:Class="PokemonGoClone.Views.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PokemonGoClone.Views"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640"
             Background="White">
    <Grid>
        <ItemsControl ItemsSource="{Binding CurrentViewModel.Map}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid MinHeight="528"
                          MinWidth="528"
                          MaxHeight="528"
                          MaxWidth="528"
                          UseLayoutRounding="True">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding ImageSource}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Grid.Column" Value="{Binding YCoordinate}"/>
                    <Setter Property="Grid.Row" Value="{Binding XCoordinate}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

        <ItemsControl ItemsSource="{Binding CurrentViewModel.Trainers}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid MinHeight="528"
                          MinWidth="528"
                          MaxHeight="528"
                          MaxWidth="528"
                          UseLayoutRounding="True">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding ImageSource}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Grid.Column" Value="{Binding YCoordinate}"/>
                    <Setter Property="Grid.Row" Value="{Binding XCoordinate}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>

        </ItemsControl>

        <Grid DataContext="{Binding CurrentViewModel.DialogViewModel}"
              Grid.ColumnSpan="1"
              Grid.RowSpan="3"
              Visibility="{Binding IsDialogVisible}"
              >

            <Rectangle Opacity="0.25" Fill="Black"></Rectangle>

            <DockPanel LastChildFill="True">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="150" />
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Height="150" />
                <Border CornerRadius="6" BorderBrush="Gray" Background="White" BorderThickness="2" DockPanel.Dock="Top">
                    <StackPanel Orientation="Horizontal"
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   Text="{Binding Message}"
                                   FontSize="26"/>

                        <Button Focusable="False"
                                Visibility="{Binding IsActionButtonVisible}"
                                Content="OK"
                                FontSize="26"
                                Margin="10"
                                Command="{Binding ActionCommand}"
                                />

                        <Button Focusable="False"
                                Content="[Esc]"
                                FontSize="26"
                                Margin="10"
                                Command="{Binding CloseCommand}"/>
                    </StackPanel>
                </Border>
            </DockPanel>
        </Grid>

    </Grid>

    <UserControl.InputBindings>
        <KeyBinding Command="{Binding CurrentViewModel.MoveCommand}" CommandParameter="W" Key="W"/>
        <KeyBinding Command="{Binding CurrentViewModel.MoveCommand}" CommandParameter="S" Key="S"/>
        <KeyBinding Command="{Binding CurrentViewModel.MoveCommand}" CommandParameter="A" Key="A"/>
        <KeyBinding Command="{Binding CurrentViewModel.MoveCommand}" CommandParameter="D" Key="D"/>

        <KeyBinding Command="{Binding CurrentViewModel.InteractCommand}" Key="Space"/>
        <!--<KeyBinding Command="{Binding CurrentViewModel.DialogViewModel.ActionCommand}" Key="Space"/>-->
        <KeyBinding Command="{Binding CurrentViewModel.DialogViewModel.CloseCommand}" Key="Esc"/>
        
        <KeyBinding Command="{Binding CurrentViewModel.BagCommand}" Key="B"/>
    </UserControl.InputBindings>
</UserControl>
