PokemonGoClone/Views/MapView.xaml

<UserControl x:Class="PokemonGoClone.Views.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:m="clr-namespace:PokemonGoClone.Models"
             xmlns:mt="clr-namespace:PokemonGoClone.Models.Trainers"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640"
             Background="White"
             FocusVisualStyle="{x:Null}">
    
    <Grid>
        <ItemsControl ItemsSource="{Binding CurrentViewModel.Grid}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid MinHeight="528"
                          MinWidth="528"
                          MaxHeight="528"
                          MaxWidth="528"
                          UseLayoutRounding="True">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type m:TileModel}">
                    <Image Source="{Binding ImageSource}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type mt:TrainerModel}">
                    <Image Source="{Binding ImageSource}"/>
                </DataTemplate>
            </ItemsControl.Resources>

            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Grid.Column" Value="{Binding YCoordinate}"/>
                    <Setter Property="Grid.Row" Value="{Binding XCoordinate}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            
        </ItemsControl>
    </Grid>

    <UserControl.InputBindings>
        <KeyBinding Command="{Binding CurrentViewModel.MoveCommand}" CommandParameter="W" Key="W"/>
        <KeyBinding Command="{Binding CurrentViewModel.MoveCommand}" CommandParameter="S" Key="S"/>
        <KeyBinding Command="{Binding CurrentViewModel.MoveCommand}" CommandParameter="A" Key="A"/>
        <KeyBinding Command="{Binding CurrentViewModel.MoveCommand}" CommandParameter="D" Key="D"/>

        <KeyBinding Command="{Binding CurrentViewModel.InteractCommand}" Key="Space"/>
        <KeyBinding Command="{Binding CurrentViewModel.DialogViewModel.CloseCommand}" Key="Esc"/>

        <KeyBinding Command="{Binding CurrentViewModel.ShopCommand}" Key="Q"/>
        <KeyBinding Command="{Binding CurrentViewModel.BagCommand}" Key="B"/>
        <KeyBinding Command="{Binding CurrentViewModel.MenuCommand}" Key="M"/>
    </UserControl.InputBindings>
    
</UserControl>
