PokemonGoClone/Views/PokemonStatusView.xaml

<UserControl x:Class="PokemonGoClone.Views.PokemonStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PokemonGoClone.Views"
             xmlns:viewmodels="clr-namespace:PokemonGoClone.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640"
             Background="White"
             FocusVisualStyle="{x:Null}">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="192"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <TextBlock Height="50" Width="348" Background="White" FontSize="35" TextAlignment="Center"/>
            <TextBlock DockPanel.Dock="Top" FontSize="16" VerticalAlignment="Center">
                <Run Text=" Total    Candy ($): "/>
                <Run Text="{Binding CurrentViewModel.Player.Candy}"/>
            </TextBlock>
            <TextBlock DockPanel.Dock="Bottom" FontSize="16" VerticalAlignment="Center">
                <Run Text=" Total Stardust (*): "/>
                <Run Text="{Binding CurrentViewModel.Player.Stardust}"/>
            </TextBlock>
        </DockPanel>

        <Grid Grid.Column="0" Grid.Row="0" Margin="10" Grid.RowSpan="2">
            <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">
                <Image Source="{Binding CurrentViewModel.Pokemon.ImageSource}" Width="128" Height="128"/>
                <Grid ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Margin="10" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" TextAlignment="Right" FontSize="16" Text="Id:"/>
                    <TextBlock Margin="10" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" TextAlignment="Right" FontSize="16" Text="Level:"/>
                    <TextBlock Margin="10" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" TextAlignment="Right" FontSize="16" Text="HP:"/>
                    <TextBlock Margin="10" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" TextAlignment="Right" FontSize="16" Text="PowerUp Cost($):" TextWrapping="WrapWithOverflow"/>
                    <TextBlock Margin="10" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" TextAlignment="Right" FontSize="16" Text="Evolve Cost(*):" TextWrapping="WrapWithOverflow"/>

                    <TextBlock Margin="10" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" FontSize="12" Text="{Binding CurrentViewModel.Pokemon.Id}"/>
                    <TextBlock Margin="10" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" FontSize="12" Text="{Binding CurrentViewModel.Pokemon.Level}"/>
                    <TextBlock Margin="10" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" FontSize="12">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} / {1}">
                                <Binding Path="CurrentViewModel.Pokemon.Health"/>
                                <Binding Path="CurrentViewModel.Pokemon.MaxHealth"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Margin="10" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" FontSize="12" Text="{Binding CurrentViewModel.PowerUpCost}" />
                    <TextBlock Margin="10" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" FontSize="12" Text="{Binding CurrentViewModel.EvolveCost}" />
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid Grid.Column="2" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="64"/>
                    <RowDefinition Height="64"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" FontSize="26" Text="Name: "/>
                <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" FontSize="26" Text="Description: "/>
                <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" FontSize="26" Text="Skill: "/>

                <DockPanel Grid.Column="1" Grid.Row="0">
                    <TextBox DockPanel.Dock="Top" x:Name="ChangingName" TextWrapping="Wrap" Text="{Binding CurrentViewModel.DefaultName}" FontSize="24" TextAlignment="Center"/>
                    <Button DockPanel.Dock="Bottom" Content="Change Name" FontSize="16" Command="{Binding CurrentViewModel.ChangeNameCommand}" CommandParameter="{Binding ElementName=ChangingName}"/>
                </DockPanel>
                <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" FontSize="16" Text="{Binding CurrentViewModel.Pokemon.Description}" TextWrapping="Wrap"/>
                <ListBox Focusable="False" Grid.Column="1" Grid.Row="2" ItemsSource="{Binding CurrentViewModel.Pokemon.Abilities}" HorizontalContentAlignment="Stretch">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button FontSize="26"
                                    DataContext="{Binding }"
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.CurrentViewModel.ShowAbilityDescriptionCommand }"
                                    CommandParameter="{Binding }"
                                    >
                                <Button.Content>
                                    <TextBlock>
                                        <Run Text="{Binding Name}"/>
                                        <Run Text=" ("/>
                                        <Run Text="{Binding Charge}"/>
                                        <Run Text=" / "/>
                                        <Run Text="{Binding MaxCharge}"/>
                                        <Run Text=")"/>
                                    </TextBlock>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>

        <UniformGrid Grid.Column="0" Grid.Row="2" Rows="1" Grid.ColumnSpan="2">
            <Button Content="Power Up" FontSize="24" Command="{Binding CurrentViewModel.PowerUpCommand}"/>
            <Button Content="Evolve" FontSize="24" Command="{Binding CurrentViewModel.EvolveCommand}"/>
            <Button FontSize="24" Command="{Binding CurrentViewModel.BecomeFirstPokemonCommand}">
                <Button.Content>
                    <TextBlock Text="Make Leader" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button.Content>
            </Button>
            <Button Content="Drop" FontSize="24" Command="{Binding CurrentViewModel.DropPokemonCommand}"/>
            <Button Content="Exit" FontSize="24" Command="{Binding CurrentViewModel.MainWindowViewModel.GoToBagViewModelCommand}"/>
        </UniformGrid>
    </Grid>

    <UserControl.InputBindings>
        <KeyBinding Command="{Binding CurrentViewModel.DialogViewModel.CloseCommand}" Key="Esc"/>
    </UserControl.InputBindings>

</UserControl>
