PokemonGoClone/Views/PokemonStatusView.xaml

<UserControl x:Class="PokemonGoClone.Views.PokemonStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PokemonGoClone.Views"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640"
             FocusVisualStyle="{x:Null}">
    <Grid>
        <StackPanel Canvas.Left="167">
            <Image Source="{Binding CurrentViewModel.Pokemon.ImageSource}" Width="100" Height="100"/>
            <StackPanel Orientation="Horizontal" Margin = "274,0,0,0">
                <TextBlock Text="Name: " FontSize="24"/>
                <TextBlock Text="{Binding CurrentViewModel.Pokemon.Name}" FontSize="24"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin = "274,0,0,0">
                <TextBlock Text="       ID: " FontSize="24"/>
                <TextBlock Text="{Binding CurrentViewModel.Pokemon.Id}" FontSize="24"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin = "259,0,0,0">
                <TextBlock Text="    Level: " FontSize="24" Width="89"/>
                <TextBlock Text="{Binding CurrentViewModel.Pokemon.Level}" FontSize="24"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin = "234,0,0,0">
                <TextBlock Text="MaxLevel: " FontSize="24" Width="114"/>
                <TextBlock Text="{Binding CurrentViewModel.Pokemon.MaxLevel}" FontSize="24"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin = "217,0,0,0">
                <TextBlock Text="MaxHealth: " FontSize="24" Width="129"/>
                <TextBlock Text="{Binding CurrentViewModel.Pokemon.MaxHealth}" FontSize="24"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin = "211,0,0,0">
                <TextBlock Text="Description: " FontSize="24"/>
                <TextBlock Text="{Binding CurrentViewModel.Pokemon.Description}" FontSize="24"/>
            </StackPanel>
        </StackPanel>
        <Canvas Height="100" Margin="0,350,0,0">
            <TextBox x:Name="Name" Height="50" TextWrapping="Wrap" Text="{Binding CurrentViewModel.DefaultName}" Width="180" FontSize="24" TextAlignment="Center"/>
            <Button Content="Change Name" Width="180" Height="50" FontSize="24" Canvas.Top="50" Command="{Binding CurrentViewModel.ChangeNameCommand}" CommandParameter="{Binding ElementName=Name}"/>
            <Button Content="Power Up" Width="180" Height="100" FontSize="24" Canvas.Left="180"/>
            <Button Content="Evolve" Width="180" Height="100" FontSize="24" Canvas.Left="360"/>
            <Button Content="Exit" Width="180" Height="100" FontSize="24" Canvas.Left="540" Command="{Binding GoToBagViewModelCommand}"/>
        </Canvas>

    </Grid>
</UserControl>
