PokemonGoClone/MainWindow.xaml

<Window x:Class="PokemonGoClone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonGoClone"
        xmlns:view="clr-namespace:PokemonGoClone.Views"
        xmlns:viewmodel="clr-namespace:PokemonGoClone.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="576" Width="720"
        MinHeight="576" MinWidth="720">

    <Window.DataContext>
        <viewmodel:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <ContentControl Focusable="False" Content="{Binding CurrentView}" />
    </Grid>

    <Window.InputBindings>
        <KeyBinding Command="{Binding CurrentViewModel.MoveCommand}" CommandParameter="W" Key="W"/>
        <KeyBinding Command="{Binding CurrentViewModel.MoveCommand}" CommandParameter="S" Key="S"/>
        <KeyBinding Command="{Binding CurrentViewModel.MoveCommand}" CommandParameter="A" Key="A"/>
        <KeyBinding Command="{Binding CurrentViewModel.MoveCommand}" CommandParameter="D" Key="D"/>

        <KeyBinding Command="{Binding CurrentViewModel.InteractCommand}" Key="Space"/>
        <KeyBinding Command="{Binding CurrentViewModel.CloseCommand}" Key="Esc"/>

        <KeyBinding Command="{Binding CurrentViewModel.BagCommand}" Key="B"/>
    </Window.InputBindings>
</Window>
