PokemonGoClone/MainWindow.xaml

<Window x:Class="PokemonGoClone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonGoClone"
        xmlns:view="clr-namespace:PokemonGoClone.Views"
        xmlns:viewmodel="clr-namespace:PokemonGoClone.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="576" Width="720"
        MinHeight="576" MinWidth="720"
        ResizeMode="CanMinimize">

    <Window.DataContext>
        <viewmodel:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        
        <ContentControl Focusable="False" Content="{Binding CurrentView}"/>

        <Grid DataContext="{Binding CurrentViewModel.DialogViewModel}"
              Grid.ColumnSpan="1"
              Grid.RowSpan="3"
              Visibility="{Binding IsDialogVisible}"
              >

            <Rectangle Opacity="0.25" Fill="Black"></Rectangle>

            <DockPanel LastChildFill="True">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="150" />
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Height="150" />
                <Border CornerRadius="6" BorderBrush="Gray" Background="White" BorderThickness="2" DockPanel.Dock="Top">
                    <StackPanel Orientation="Vertical"
                                Margin="10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextAlignment="Left"
                                   Text="{Binding Message}"
                                   TextWrapping="Wrap"
                                   FontSize="26"/>

                        <Button Focusable="False"
                                Visibility="{Binding IsActionButtonVisible}"
                                Content="OK [Space]"
                                FontSize="26"
                                Margin="10"
                                Command="{Binding ActionCommand}"
                                />

                        <Button Focusable="False"
                                Content="Close [Esc]"
                                FontSize="26"
                                Margin="10"
                                Command="{Binding CloseCommand}"/>
                    </StackPanel>
                </Border>
            </DockPanel>
        </Grid>
    </Grid>   
</Window>
